/*
 * Automatically generated C config: don't edit
 * Linux/arm 3.0.31 Kernel Configuration
 */
#define CONFIG_TOUCHSCREEN_MELFAS_GC 1
#define CONFIG_RING_BUFFER 1
#define CONFIG_NF_CONNTRACK_H323 1
#define CONFIG_EXYNOS4_SETUP_I2C5 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_KERNEL_GZIP 1
#define CONFIG_VIDEO_JPEG_V2X 1
#define CONFIG_USE_MUIC 1
#define CONFIG_BROADCOM_WIFI_RESERVED_MEM 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_RFS_ACCEL 1
#define CONFIG_IP_NF_TARGET_REDIRECT 1
#define CONFIG_VIDEO_SAMSUNG_MEMSIZE_TVOUT 0
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_NF_NAT_PROTO_SCTP 1
#define CONFIG_HAVE_AOUT 1
#define CONFIG_VFP 1
#define CONFIG_IR_JVC_DECODER 1
#define CONFIG_AEABI 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_BLK_DEV_DM 1
#define CONFIG_IP_MULTIPLE_TABLES 1
#define CONFIG_VIDEO_M9MO 1
#define CONFIG_FLATMEM_MANUAL 1
#define CONFIG_SAMSUNG_MFC_DRIVERS 1
#define CONFIG_BT_RFCOMM 1
#define CONFIG_USB_S5P_HSIC1 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_PEGASUSQ 1
#define CONFIG_ANDROID_RAM_CONSOLE_ERROR_CORRECTION_DATA_SIZE 128
#define CONFIG_HID_ROCCAT_PYRA 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_NF_CONNTRACK_NETBIOS_NS 1
#define CONFIG_MODULE_FORCE_UNLOAD 1
#define CONFIG_SERIAL_S5PV210 1
#define CONFIG_CPU_FREQ_GOV_ONDEMAND 1
#define CONFIG_EXYNOS4_SETUP_CSIS 1
#define CONFIG_MEDIA_EXYNOS 1
#define CONFIG_EXPERIMENTAL 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_RC_CORE 1
#define CONFIG_MMC_NOT_USE_SANITIZE 1
#define CONFIG_HID_ROCCAT_KOVAPLUS 1
#define CONFIG_BINFMT_MISC 1
#define CONFIG_SEC_THERMISTOR 1
#define CONFIG_NETFILTER_XT_MATCH_HELPER 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_S3C_ADC 1
#define CONFIG_NETFILTER_XT_MATCH_STATISTIC 1
#define CONFIG_ZRAM_DEBUG 1
#define CONFIG_UHID 1
#define CONFIG_USB_OHCI_LITTLE_ENDIAN 1
#define CONFIG_NET_SCH_FIFO 1
#define CONFIG_S5P_SYSTEM_MMU_REFCOUNT 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_INET6_TUNNEL 1
#define CONFIG_EXYNOS4_SETUP_FIMC3 1
#define CONFIG_USB_SUSPEND 1
#define CONFIG_HAVE_KERNEL_LZMA 1
#define CONFIG_HID_PRODIKEYS 1
#define CONFIG_DEFAULT_SECURITY_DAC 1
#define CONFIG_MUIC_USB_DETECT_DELAY 17000
#define CONFIG_FIB_RULES 1
#define CONFIG_RT_GROUP_SCHED 1
#define CONFIG_HID_EMS_FF 1
#define CONFIG_KTIME_SCALAR 1
#define CONFIG_SAMSUNG_C2C 1
#define CONFIG_IP6_NF_MANGLE 1
#define CONFIG_SENSORS_CORE 1
#define CONFIG_NETDEV_1000 1
#define CONFIG_IPV6 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_INPUT_MOUSEDEV_PSAUX 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_UEVENT_HELPER_PATH "/sbin/hotplug"
#define CONFIG_USB_DEVICEFS 1
#define CONFIG_FB_BGRA_ORDER 1
#define CONFIG_NF_NAT_PROTO_GRE 1
#define CONFIG_ANDROID_BINDER_IPC 1
#define CONFIG_MMC_SELECTIVE_PACKED_CMD_POLICY 1
#define CONFIG_IP6_NF_TARGET_REJECT 1
#define CONFIG_S3C_GPIO_CFG_S3C24XX 1
#define CONFIG_IR_NEC_DECODER 1
#define CONFIG_HOTPLUG_CPU 1
#define CONFIG_WLAN 1
#define CONFIG_SDCARD_FS_CI_SEARCH 1
#define CONFIG_NAMESPACES 1
#define CONFIG_MALI_VER_R3P2 1
#define CONFIG_DEFAULT_MESSAGE_LOGLEVEL 4
#define CONFIG_EXYNOS4_LOWPWR_IDLE 1
#define CONFIG_ARM_PLD_SIZE 32
#define CONFIG_S3C_DEV_RTC 1
#define CONFIG_VIDEO_MFC5X 1
#define CONFIG_HAVE_ARM_SCU 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA2_LOG 1
#define CONFIG_SERIAL_SAMSUNG 1
#define CONFIG_DEBUG_RT_MUTEXES 1
#define CONFIG_XFRM_IPCOMP 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_NETFILTER_NETLINK_QUEUE 1
#define CONFIG_HDMI_CONTROLLED_BY_EXT_IC 1
#define CONFIG_MSDOS_FS 1
#define CONFIG_TUN 1
#define CONFIG_CFG80211 1
#define CONFIG_TREE_PREEMPT_RCU 1
#define CONFIG_DM_CRYPT 1
#define CONFIG_REED_SOLOMON_ENC8 1
#define CONFIG_SERIAL_8250 1
#define CONFIG_HAVE_PROC_CPU 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_IOMMU_SUPPORT 1
#define CONFIG_HID_BELKIN 1
#define CONFIG_VIDEO_IR_I2C 1
#define CONFIG_EXYNOS4_SETUP_I2C6 1
#define CONFIG_WIRELESS_EXT_SYSFS 1
#define CONFIG_SENSORS_AK8963C 1
#define CONFIG_HID_ACRUX 1
#define CONFIG_USB 1
#define CONFIG_SWITCH_GPIO 1
#define CONFIG_VIDEO_SAMSUNG_MEMSIZE_FIMD 8192
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_USB_DUN_SUPPORT 1
#define CONFIG_VIDEO_FIMC_MIPI 1
#define CONFIG_HID_ROCCAT_KONEPLUS 1
#define CONFIG_HDMI_HPD 1
#define CONFIG_BRANCH_PROFILE_NONE 1
#define CONFIG_HAVE_DMA_CONTIGUOUS 1
#define CONFIG_IP6_NF_TARGET_LOG 1
#define CONFIG_IP_NF_ARPTABLES 1
#define CONFIG_ARM_ERRATA_751472 1
#define CONFIG_HID_CHERRY 1
#define CONFIG_S3C_ADDR_BASE 0xFC000000
#define CONFIG_EXYNOS4_MSHC_8BIT 1
#define CONFIG_HID_SUNPLUS 1
#define CONFIG_HID_PICOLCD 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_ZRAM 1
#define CONFIG_FORCE_MAX_ZONEORDER 11
#define CONFIG_SND_SOC 1
#define CONFIG_SYNC 1
#define CONFIG_MFD_MAX77693 1
#define CONFIG_PRINTK 1
#define CONFIG_EXYNOS4_MSHC_DDR 1
#define CONFIG_NF_CONNTRACK_PROC_COMPAT 1
#define CONFIG_WIFI_CONTROL_FUNC 1
#define CONFIG_TIMERFD 1
#define CONFIG_HID_THRUSTMASTER 1
#define CONFIG_TRACEPOINTS 1
#define CONFIG_CRYPTO_AUTHENC 1
#define CONFIG_S3C64XX_DEV_SPI 1
#define CONFIG_NET_EMATCH_STACK 32
#define CONFIG_VIDEO_V4L2_SUBDEV_API 1
#define CONFIG_BOUNCE 1
#define CONFIG_ION_EXYNOS 1
#define CONFIG_SHMEM 1
#define CONFIG_MIGRATION 1
#define CONFIG_MMC_BLOCK_MINORS 16
#define CONFIG_EXYNOS4_SETUP_SDHCI 1
#define CONFIG_USB_ANDROID_SAMSUNG_COMPOSITE 1
#define CONFIG_LEDS_AN30259A 1
#define CONFIG_INPUT_MOUSEDEV 1
#define CONFIG_MFD_WM8994 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_S5P_DEV_TVOUT 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_NET_CLS_U32 1
#define CONFIG_SEC_LOG_NONCACHED 1
#define CONFIG_ARM_GIC 1
#define CONFIG_SERIO 1
#define CONFIG_SCHEDSTATS 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_NET_EMATCH_U32 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_NF_CONNTRACK_SANE 1
#define CONFIG_NF_CT_PROTO_DCCP 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_USB_G_ANDROID 1
#define CONFIG_ARM_ERRATA_764369 1
#define CONFIG_CRYPTO_TWOFISH_COMMON 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_EXYNOS_DEV_PD 1
#define CONFIG_CMA_SIZE_SEL_MBYTES 1
#define CONFIG_S3C_DEV_HSMMC2 1
#define CONFIG_CPU_IDLE_GOV_MENU 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_EXYNOS4_MSHC_SUPPORT_PQPRIME_EPLL 1
#define CONFIG_USB_DEVICE_CLASS 1
#define CONFIG_FADV_NOACTIVE 1
#define CONFIG_ANDROID_TIMED_GPIO 1
#define CONFIG_ARM 1
#define CONFIG_ARM_L1_CACHE_SHIFT 5
#define CONFIG_BT_RFCOMM_TTY 1
#define CONFIG_S5P_MEM_CMA 1
#define CONFIG_SAMSUNG_SMARTDOCK 1
#define CONFIG_DI_MUIC 1
#define CONFIG_CRYPTO_MANAGER_TESTS 1
#define CONFIG_VIDEO_SAMSUNG_MEMSIZE_FIMC3 0
#define CONFIG_NETFILTER_XT_MATCH_STRING 1
#define CONFIG_IP_NF_TARGET_LOG 1
#define CONFIG_HAS_WAKELOCK 1
#define CONFIG_HDMI_SWITCH_HPD 1
#define CONFIG_S3C_PL330_DMA 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_EXYNOS4_SETUP_I2C3 1
#define CONFIG_STANDALONE 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_IR_LIRC_CODEC 1
#define CONFIG_MMC_EMBEDDED_SDIO 1
#define CONFIG_ARCH_HAS_CPUFREQ 1
#define CONFIG_SND_USB_AUDIO 1
#define CONFIG_ASHMEM 1
#define CONFIG_BLOCK 1
#define CONFIG_HAVE_IDE 1
#define CONFIG_HID_APPLE 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_IP_NF_ARP_MANGLE 1
#define CONFIG_GENERIC_GPIO 1
#define CONFIG_LKDTM 1
#define CONFIG_USER_NS 1
#define CONFIG_NF_CONNTRACK_PPTP 1
#define CONFIG_TMPFS_POSIX_ACL 1
#define CONFIG_BUG 1
#define CONFIG_CONTEXT_SWITCH_TRACER 1
#define CONFIG_PM 1
#define CONFIG_SPI 1
#define CONFIG_V4L_MEM2MEM_DRIVERS 1
#define CONFIG_NF_CONNTRACK_IRC 1
#define CONFIG_SWITCH 1
#define CONFIG_DEVKMEM 1
#define CONFIG_BOOTPARAM_HUNG_TASK_PANIC_VALUE 1
#define CONFIG_PPP_DEFLATE 1
#define CONFIG_TEXTSEARCH_KMP 1
#define CONFIG_VT 1
#define CONFIG_USE_LEGACY_MFC 1
#define CONFIG_NETFILTER_XT_TARGET_CLASSIFY 1
#define CONFIG_MALI_400MP_UMP 1
#define CONFIG_SPLIT_PTLOCK_CPUS 999999
#define CONFIG_EXYNOS_MEM 1
#define CONFIG_BT_SCO 1
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_CPU_CACHE_VIPT 1
#define CONFIG_NETFILTER_XT_TARGET_NFQUEUE 1
#define CONFIG_V4L_USB_DRIVERS 1
#define CONFIG_WEXT_CORE 1
#define CONFIG_GENERIC_IRQ_CHIP 1
#define CONFIG_NLS 1
#define CONFIG_SPI_SPIDEV 1
#define CONFIG_S3C_MEM 1
#define CONFIG_HID_MAGICMOUSE 1
#define CONFIG_I2C_GPIO 1
#define CONFIG_SAMSUNG_USE_11PIN_CONNECTOR 1
#define CONFIG_MFD_SUPPORT 1
#define CONFIG_USB_S3C_OTGD 1
#define CONFIG_VIDEO_FIMG2D 1
#define CONFIG_INPUT_YAS_MAGNETOMETER_POSITION 0
#define CONFIG_REED_SOLOMON_DEC8 1
#define CONFIG_IRQ_WORK 1
#define CONFIG_IP_ADVANCED_ROUTER 1
#define CONFIG_ENABLE_WARN_DEPRECATED 1
#define CONFIG_ANDROID_RAM_CONSOLE_ERROR_CORRECTION_ECC_SIZE 16
#define CONFIG_INPUT_GPIO 1
#define CONFIG_SPI_BITBANG 1
#define CONFIG_IP6_NF_IPTABLES 1
#define CONFIG_ARCH_SKIP_SECONDARY_CALIBRATE 1
#define CONFIG_CPU_FREQ_GOV_USERSPACE 1
#define CONFIG_EVENT_TRACING 1
#define CONFIG_HID_KEYTOUCH 1
#define CONFIG_HID_CYPRESS 1
#define CONFIG_ACCESSORY 1
#define CONFIG_DEBUG_PI_LIST 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_HID_KENSINGTON 1
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_CPU_FREQ_TABLE 1
#define CONFIG_BCMDHD_FW_PATH "/system/etc/firmware/fw_bcmdhd.bin"
#define CONFIG_TEXTSEARCH_BM 1
#define CONFIG_HID_ZYDACRON 1
#define CONFIG_PPP_MPPE 1
#define CONFIG_INPUT_KEYRESET 1
#define CONFIG_S5P_DEV_MFC 1
#define CONFIG_RFKILL 1
#define CONFIG_NETDEVICES 1
#define CONFIG_NET_KEY 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_CGROUP_FREEZER 1
#define CONFIG_CPU_TLB_V7 1
#define CONFIG_EVENTFD 1
#define CONFIG_SAMSUNG_DEV_ADC 1
#define CONFIG_EXYNOS4_SETUP_JPEG 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_IPV6_SIT 1
#define CONFIG_SND_SOC_SAMSUNG 1
#define CONFIG_XFRM 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_MOBICORE_API20 1
#define CONFIG_HAVE_S3C_RTC 1
#define CONFIG_IPV6_MULTIPLE_TABLES 1
#define CONFIG_USB_ANNOUNCE_NEW_DEVICES 1
#define CONFIG_MIDAS_COMMON 1
#define CONFIG_IP_NF_TARGET_MASQUERADE 1
#define CONFIG_NF_CONNTRACK_BROADCAST 1
#define CONFIG_ECRYPT_FS 1
#define CONFIG_IR_RC5_SZ_DECODER 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_EXYNOS4_SETUP_MSHCI 1
#define CONFIG_SND_SOC_SAMSUNG_I2S_SEC 1
#define CONFIG_NF_NAT_PROTO_DCCP 1
#define CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV 1
#define CONFIG_VIDEO_SAMSUNG_MEMSIZE_FIMC0 61440
#define CONFIG_IOMMU_EXYNOS4_API 1
#define CONFIG_PRINTK_CPU_ID 1
#define CONFIG_ANDROID_LOW_MEMORY_KILLER 1
#define CONFIG_VIDEOBUF2_CMA_PHYS 1
#define CONFIG_ARCH_HAS_CPU_IDLE_WAIT 1
#define CONFIG_ANDROID_RAM_CONSOLE_ENABLE_VERBOSE 1
#define CONFIG_PHONET 1
#define CONFIG_SCSI_WAIT_SCAN_MODULE 1
#define CONFIG_BACKLIGHT_CLASS_DEVICE 1
#define CONFIG_NF_DEFRAG_IPV4 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_HID_LCPOWER 1
#define CONFIG_EXYNOS4_SETUP_MIPI_DSI 1
#define CONFIG_MMC_UNSAFE_RESUME 1
#define CONFIG_HAVE_ARCH_PFN_VALID 1
#define CONFIG_CPU_COPY_V6 1
#define CONFIG_NETFILTER_ADVANCED 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_IPV6_ROUTER_PREF 1
#define CONFIG_VIDEO_FIMC 1
#define CONFIG_ZRAM_FOR_ANDROID 1
#define CONFIG_NETFILTER_NETLINK_LOG 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_NETFILTER_XT_MATCH_MARK 1
#define CONFIG_FUNCTION_PROFILER 1
#define CONFIG_LCD_FREQ_SWITCH 1
#define CONFIG_IP_NF_MANGLE 1
#define CONFIG_SEC_OOM_KILLER 1
#define CONFIG_EXYNOS4_SETUP_FB_S5P 1
#define CONFIG_DEFAULT_CFQ 1
#define CONFIG_INET6_XFRM_MODE_TUNNEL 1
#define CONFIG_MEDIA_SUPPORT 1
#define CONFIG_DEBUG_BUGVERBOSE 1
#define CONFIG_IP_NF_FILTER 1
#define CONFIG_HID_ZEROPLUS 1
#define CONFIG_BATTERY_SAMSUNG 1
#define CONFIG_NETFILTER_XT_MATCH_LENGTH 1
#define CONFIG_FAT_FS 1
#define CONFIG_TEXTSEARCH_FSM 1
#define CONFIG_TARGET_LOCALE_EUR 1
#define CONFIG_HIGHMEM 1
#define CONFIG_IP6_NF_RAW 1
#define CONFIG_EXYNOS4_SETUP_TVOUT 1
#define CONFIG_INET_TUNNEL 1
#define CONFIG_FB_S5P_NR_BUFFERS 2
#define CONFIG_MMC_BLOCK_BOUNCE 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_MFD_CORE 1
#define CONFIG_RTC_DRV_S3C 1
#define CONFIG_CPU_CP15_MMU 1
#define CONFIG_RTC_DRV_MAX77686 1
#define CONFIG_CONSOLE_TRANSLATIONS 1
#define CONFIG_STOP_MACHINE 1
#define CONFIG_BT_BCM4334 1
#define CONFIG_MMC_MSHCI_ASYNC_OPS 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_USB_OHCI_HCD 1
#define CONFIG_DUMMY_CONSOLE 1
#define CONFIG_MODULE_FORCE_LOAD 1
#define CONFIG_NLS_ASCII 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_DETECT_HUNG_TASK 1
#define CONFIG_NETFILTER_XT_MATCH_CONNMARK 1
#define CONFIG_SND_USB 1
#define CONFIG_VIDEOBUF2_MEMOPS 1
#define CONFIG_RD_GZIP 1
#define CONFIG_HAVE_REGS_AND_STACK_ACCESS_API 1
#define CONFIG_LBDAF 1
#define CONFIG_HID_ROCCAT 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_DEBUG_USER 1
#define CONFIG_HAVE_GENERIC_HARDIRQS 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_HOTPLUG 1
#define CONFIG_SCHED_TRACER 1
#define CONFIG_INET6_AH 1
#define CONFIG_CPU_CP15 1
#define CONFIG_USB_SERIAL 1
#define CONFIG_S3C24XX_PWM 1
#define CONFIG_USB_MON 1
#define CONFIG_REGULATOR_FIXED_VOLTAGE 1
#define CONFIG_KEYS 1
#define CONFIG_SEC_DEBUG_AUXILIARY_LOG 1
#define CONFIG_DEBUG_MUTEXES 1
#define CONFIG_NETFILTER_XT_MARK 1
#define CONFIG_NETFILTER_XTABLES 1
#define CONFIG_RESOURCE_COUNTERS 1
#define CONFIG_SLABINFO 1
#define CONFIG_KEYS_DEBUG_PROC_KEYS 1
#define CONFIG_EXYNOS4_SETUP_FIMC2 1
#define CONFIG_EXYNOS4_SETUP_MFC 1
#define CONFIG_TIMER_STATS 1
#define CONFIG_PM_SLEEP_SMP 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_ION 1
#define CONFIG_VIDEO_SAMSUNG_MEMSIZE_JPEG 0
#define CONFIG_HID_GREENASIA 1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_SPI_MASTER 1
#define CONFIG_HID_ROCCAT_COMMON 1
#define CONFIG_NET_ACT_GACT 1
#define CONFIG_HID_GYRATION 1
#define CONFIG_SND_SOC_WM8994 1
#define CONFIG_VIDEO_FIMG2D4X 1
#define CONFIG_NETFILTER_XT_TARGET_TPROXY 1
#define CONFIG_EXYNOS_CONTENT_PATH_PROTECTION 1
#define CONFIG_EARLYSUSPEND 1
#define CONFIG_GC1_00_BD 1
#define CONFIG_USB_HOST_NOTIFY 1
#define CONFIG_CRC16 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_NET_CLS 1
#define CONFIG_CPU_HAS_PMU 1
#define CONFIG_ARCH_REQUIRE_GPIOLIB 1
#define CONFIG_TMPFS 1
#define CONFIG_BATTERY_MAX17047_FUELGAUGE 1
#define CONFIG_ANON_INODES 1
#define CONFIG_FUTEX 1
#define CONFIG_VMSPLIT_3G 1
#define CONFIG_RTC_HCTOSYS 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_USB_HID 1
#define CONFIG_MFD_MAX77686 1
#define CONFIG_SENSORS_LSM330DLC 1
#define CONFIG_ANDROID 1
#define CONFIG_SLUB_DEBUG 1
#define CONFIG_C2C_DEBUG 1
#define CONFIG_NET_SCH_INGRESS 1
#define CONFIG_BUSFREQ_QOS_NONE 1
#define CONFIG_NF_CONNTRACK_EVENTS 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_CGROUP_SCHED 1
#define CONFIG_SYSVIPC 1
#define CONFIG_CRYPTO_PCOMP2 1
#define CONFIG_KEYBOARD_GPIO 1
#define CONFIG_NF_CONNTRACK_FTP 1
#define CONFIG_EXYNOS4_SETUP_I2C7 1
#define CONFIG_MALI_DVFS 1
#define CONFIG_MODULES 1
#define CONFIG_IP_NF_MATCH_ECN 1
#define CONFIG_CPU_HAS_ASID 1
#define CONFIG_USB_GADGET 1
#define CONFIG_SOUND 1
#define CONFIG_EVENT_POWER_TRACING_DEPRECATED 1
#define CONFIG_MOBICORE_DRIVER 1
#define CONFIG_S3C_BOOT_UART_FORCE_FIFO 1
#define CONFIG_ARCH_HIBERNATION_POSSIBLE 1
#define CONFIG_UNIX 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_DEFAULT_HOSTNAME "(none)"
#define CONFIG_VIDEO_SAMSUNG_MEMSIZE_FLITE1 0
#define CONFIG_CPU_FREQ_GOV_POWERSAVE 1
#define CONFIG_ARM_ERRATA_743622 1
#define CONFIG_NETDEV_10000 1
#define CONFIG_BCM4334_MODULE 1
#define CONFIG_ARCH_EXYNOS4 1
#define CONFIG_BLK_DEV_IO_TRACE 1
#define CONFIG_XPS 1
#define CONFIG_INET_ESP 1
#define CONFIG_EXYNOS_SOUND_PLATFORM_DATA 1
#define CONFIG_HID_QUANTA 1
#define CONFIG_NF_CONNTRACK_IPV6 1
#define CONFIG_MD 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_GPIO_PLAT_SAMSUNG 1
#define CONFIG_EXYNOS4_CPUFREQ 1
#define CONFIG_MEDIA_TUNER 1
#define CONFIG_MISC_DEVICES 1
#define CONFIG_INPUT_UINPUT 1
#define CONFIG_PM_OPP 1
#define CONFIG_KEYBOARD_ATKBD 1
#define CONFIG_NF_NAT 1
#define CONFIG_TIMA_LOG 1
#define CONFIG_CPU_IDLE 1
#define CONFIG_REGULATOR 1
#define CONFIG_FAIR_GROUP_SCHED 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_S3C_DEV_ADC 1
#define CONFIG_LOG_BUF_SHIFT 17
#define CONFIG_OLD_MCOUNT 1
#define CONFIG_VMWARE_MVP 1
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_CACHE_L2X0 1
#define CONFIG_BOOTPARAM_HUNG_TASK_PANIC 1
#define CONFIG_VIRT_TO_BUS 1
#define CONFIG_VFAT_FS 1
#define CONFIG_S3C_GPIO_CFG_S3C64XX 1
#define CONFIG_PID_NS 1
#define CONFIG_S5P_DEV_USB_EHCI 1
#define CONFIG_CPU_RMAP 1
#define CONFIG_SND_HWDEP 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_DEFAULT_HUNG_TASK_TIMEOUT 120
#define CONFIG_WAKELOCK 1
#define CONFIG_NF_NAT_IRC 1
#define CONFIG_MEDIA_TUNER_CUSTOMISE 1
#define CONFIG_SEC_DEBUG_SCHED_LOG_NONCACHED 1
#define CONFIG_USB_EHCI_S5P 1
#define CONFIG_PLAT_SAMSUNG 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_CPU_PABRT_V7 1
#define CONFIG_SUSPEND 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_MEDIA_CONTROLLER 1
#define CONFIG_SERIAL_8250_RUNTIME_UARTS 4
#define CONFIG_REGULATOR_MAX77686 1
#define CONFIG_EXYNOS4_SETUP_MSHCI_GPIO 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_HAVE_LATENCYTOP_SUPPORT 1
#define CONFIG_TMPFS_XATTR 1
#define CONFIG_SAMSUNG_DEV_BACKLIGHT 1
#define CONFIG_BCMDHD_NVRAM_PATH "/system/etc/wifi/bcmdhd.cal"
#define CONFIG_GENERIC_TRACER 1
#define CONFIG_VIDEO_SAMSUNG_MEMSIZE_MFC_SECURE 50176
#define CONFIG_JPEG_V2_1 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_NF_NAT_TFTP 1
#define CONFIG_OUTER_CACHE 1
#define CONFIG_SERIAL_SAMSUNG_UARTS_4 1
#define CONFIG_NO_IOPORT 1
#define CONFIG_CPU_CACHE_V7 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_SLUB 1
#define CONFIG_S3C_DEV_I2C1 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_I2C 1
#define CONFIG_FRAME_POINTER 1
#define CONFIG_BT_HIDP 1
#define CONFIG_CPU_ABRT_EV7 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_RELAY 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_REGULATOR_MAX77693 1
#define CONFIG_VIDEO_FIMC_DMA_AUTO 1
#define CONFIG_GPS_BCMxxxxx 1
#define CONFIG_NF_CONNTRACK_AMANDA 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_BASE_FULL 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_VIDEO_TVOUT 1
#define CONFIG_VIDEO_SAMSUNG 1
#define CONFIG_ION_EXYNOS_CONTIGHEAP_DEBUG 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_FW_LOADER 1
#define CONFIG_EXYNOS4_ENABLE_CLOCK_DOWN 1
#define CONFIG_KALLSYMS 1
#define CONFIG_SW_SYNC_USER 1
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_SDCARD_FS 1
#define CONFIG_NETFILTER_XT_MATCH_PKTTYPE 1
#define CONFIG_ION_EXYNOS_CONTIGHEAP_SIZE 177152
#define CONFIG_SIGNALFD 1
#define CONFIG_IP_NF_TARGET_REJECT_SKERR 1
#define CONFIG_EXT4_FS 1
#define CONFIG_TV_FB 1
#define CONFIG_HAVE_HW_BREAKPOINT 1
#define CONFIG_CRYPTO_SHA1 1
#define CONFIG_ARM_DMA_MEM_BUFFERABLE 1
#define CONFIG_IPV6_PRIVACY 1
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_WATCHDOG 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_RING_BUFFER_ALLOW_SWAP 1
#define CONFIG_SND_RAWMIDI 1
#define CONFIG_PPPOPNS 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_IP_NF_MATCH_TTL 1
#define CONFIG_MUIC_I2C_USE_I2C17_EMUL 1
#define CONFIG_XVMALLOC 1
#define CONFIG_NETFILTER_XT_TARGET_TRACE 1
#define CONFIG_CMA_BEST_FIT 1
#define CONFIG_HAVE_PWM 1
#define CONFIG_EPOLL 1
#define CONFIG_SND_PCM 1
#define CONFIG_PM_RUNTIME 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_S3C_GPIO_TRACK 1
#define CONFIG_IR_SONY_DECODER 1
#define CONFIG_NETFILTER_XT_MATCH_COMMENT 1
#define CONFIG_HDMI_EARJACK_MUTE 1
#define CONFIG_NET 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_SND_JACK 1
#define CONFIG_NETFILTER_XT_TARGET_TCPMSS 1
#define CONFIG_S5P_GPIO_DRVSTR 1
#define CONFIG_HAVE_SPARSE_IRQ 1
#define CONFIG_EXT2_FS 1
#define CONFIG_MFD_S5M_CORE 1
#define CONFIG_HID_DRAGONRISE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNTRACK 1
#define CONFIG_SEC_WATCHDOG_RESET 1
#define CONFIG_EXYNOS4_SETUP_SDHCI_GPIO 1
#define CONFIG_VFPv3 1
#define CONFIG_BOOTPARAM_HARDLOCKUP_PANIC 1
#define CONFIG_PACKET 1
#define CONFIG_NETFILTER_XT_MATCH_IPRANGE 1
#define CONFIG_NF_CONNTRACK_TFTP 1
#define CONFIG_NOP_TRACER 1
#define CONFIG_BACKLIGHT_LCD_SUPPORT 1
#define CONFIG_INET 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_SPI_S3C64XX 1
#define CONFIG_CRYPTO_TWOFISH 1
#define CONFIG_FREEZER 1
#define CONFIG_BT 1
#define CONFIG_RFKILL_PM 1
#define CONFIG_NET_CLS_ACT 1
#define CONFIG_REED_SOLOMON 1
#define CONFIG_HID_WACOM 1
#define CONFIG_RTC_LIB 1
#define CONFIG_NETFILTER_XT_MATCH_POLICY 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_GPIOLIB 1
#define CONFIG_ANDROID_WIP 1
#define CONFIG_VIDEO_MFC_MAX_INSTANCE 4
#define CONFIG_S3C_DEV_I2C4 1
#define CONFIG_EXT4_USE_FOR_EXT23 1
#define CONFIG_BT_HCIUART_H4 1
#define CONFIG_SWP_EMULATE 1
#define CONFIG_HID_WALTOP 1
#define CONFIG_IP6_NF_TARGET_REJECT_SKERR 1
#define CONFIG_NF_CONNTRACK_MARK 1
#define CONFIG_NETFILTER 1
#define CONFIG_NETFILTER_XT_MATCH_HASHLIMIT 1
#define CONFIG_USE_GENERIC_SMP_HELPERS 1
#define CONFIG_MUIC_INIT_DETECT_DELAY 3000
#define CONFIG_SERIO_SERPORT 1
#define CONFIG_LIRC 1
#define CONFIG_BT_BNEP 1
#define CONFIG_BLK_DEV_RAM_COUNT 16
#define CONFIG_VIDEO_SAMSUNG_MEMSIZE_FIMC1 32400
#define CONFIG_INET_XFRM_MODE_TUNNEL 1
#define CONFIG_PREEMPT_RCU 1
#define CONFIG_NF_NAT_NEEDED 1
#define CONFIG_S5P_DEV_MIPI_DSI 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_SERIAL_SAMSUNG_UARTS 4
#define CONFIG_NO_HZ 1
#define CONFIG_RTC_INTF_ALARM 1
#define CONFIG_USB_ARCH_HAS_EHCI 1
#define CONFIG_CPU_FREQ_STAT 1
#define CONFIG_LSI_HDMI_AUDIO_CH_EVENT 1
#define CONFIG_VIDEO_CAPTURE_DRIVERS 1
#define CONFIG_EXYNOS4_SETUP_USB_PHY 1
#define CONFIG_DEBUG_SPINLOCK 1
#define CONFIG_EXYNOS_MEDIA_DEVICE 1
#define CONFIG_INET6_ESP 1
#define CONFIG_SYSCTL_SYSCALL 1
#define CONFIG_I2C_S3C2410 1
#define CONFIG_RTC_POWER_OFF 1
#define CONFIG_IP6_NF_FILTER 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_X 1024
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_MACH_GC1 1
#define CONFIG_SERIO_LIBPS2 1
#define CONFIG_NETFILTER_XT_MATCH_CONNBYTES 1
#define CONFIG_ANDROID_PARANOID_NETWORK 1
#define CONFIG_PAGE_OFFSET 0xC0000000
#define CONFIG_USB_PRINTER 1
#define CONFIG_DEBUG_SPINLOCK_SLEEP 1
#define CONFIG_CPU_V7 1
#define CONFIG_FB_S5P 1
#define CONFIG_HID_TWINHAN 1
#define CONFIG_PANIC_TIMEOUT 1
#define CONFIG_ZBOOT_ROM_BSS 0x0
#define CONFIG_MMC_MSHCI 1
#define CONFIG_EXYNOS4_DEV_MSHC 1
#define CONFIG_CFG80211_DEFAULT_PS 1
#define CONFIG_VIDEO_EXYNOS_MEMSIZE_FIMC_IS 0
#define CONFIG_SMP 1
#define CONFIG_NETFILTER_XT_MATCH_TIME 1
#define CONFIG_HAVE_KERNEL_GZIP 1
#define CONFIG_NETFILTER_XT_MATCH_MAC 1
#define CONFIG_NETFILTER_XT_TARGET_NFLOG 1
#define CONFIG_GENERIC_ALLOCATOR 1
#define CONFIG_KALLSYMS_ALL 1
#define CONFIG_ANDROID_TIMED_OUTPUT 1
#define CONFIG_LIBCRC32C 1
#define CONFIG_CRYPTO_SHA256 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_SND_SAMSUNG_I2S 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_HID_SONY 1
#define CONFIG_HW_CONSOLE 1
#define CONFIG_DEVMEM 1
#define CONFIG_GPS_BCM4752 1
#define CONFIG_HID_MONTEREY 1
#define CONFIG_HID_EZKEY 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_SAMSUNG_CLKSRC 1
#define CONFIG_V4L2_MEM2MEM_DEV 1
#define CONFIG_NEON 1
#define CONFIG_GENERIC_ACL 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_COMPAT_BRK 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_MACH_NO_WESTBRIDGE 1
#define CONFIG_CRYPTO 1
#define CONFIG_FUNCTION_TRACER 1
#define CONFIG_SCHED_DEBUG 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_S3C_DEV_I2C7 1
#define CONFIG_IP_NF_IPTABLES 1
#define CONFIG_CMDLINE "console=ttySAC2,115200"
#define CONFIG_BATTERY_MAX77693_CHARGER 1
#define CONFIG_SPI_GPIO 1
#define CONFIG_HAVE_DMA_API_DEBUG 1
#define CONFIG_RTC_DRV_S5M_SF2 1
#define CONFIG_HID_SAMSUNG 1
#define CONFIG_FB_S5P_DEFAULT_WINDOW 2
#define CONFIG_HW_PERF_EVENTS 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_SEC_DEBUG 1
#define CONFIG_VIDEO_SAMSUNG_V4L2 1
#define CONFIG_SEC_DEBUG_USER 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_VIDEO_TVOUT_5_1CH_AUDIO 1
#define CONFIG_IPV6_OPTIMISTIC_DAD 1
#define CONFIG_ALIGNMENT_TRAP 1
#define CONFIG_SND_SOC_SAMSUNG_MIDAS_WM1811 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_EXYNOS4_SETUP_FIMC1 1
#define CONFIG_SERIAL_SAMSUNG_CONSOLE 1
#define CONFIG_OPROFILE 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_ARCH_HAS_OPP 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_FUSE_FS 1
#define CONFIG_UID16 1
#define CONFIG_EMBEDDED 1
#define CONFIG_DEBUG_PREEMPT 1
#define CONFIG_HID_MICROSOFT 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_SAMSUNG_IRQ_UART 1
#define CONFIG_NF_DEFRAG_IPV6 1
#define CONFIG_VIDEO_DEV 1
#define CONFIG_DYNAMIC_FTRACE 1
#define CONFIG_EXYNOS_MCT 1
#define CONFIG_HAS_DMA 1
#define CONFIG_NF_CT_PROTO_SCTP 1
#define CONFIG_BT_L2CAP 1
#define CONFIG_SCSI 1
#define CONFIG_GPIO_EXYNOS4 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_REGULATOR_WM8994 1
#define CONFIG_FUNCTION_GRAPH_TRACER 1
#define CONFIG_NF_NAT_PPTP 1
#define CONFIG_SAMSUNG_GPIO_EXTRA 0
#define CONFIG_HID_CHICONY 1
#define CONFIG_HID 1
#define CONFIG_CLKDEV_LOOKUP 1
#define CONFIG_FAST_BOOT 1
#define CONFIG_JBD2 1
#define CONFIG_INET6_IPCOMP 1
#define CONFIG_ANDROID_RAM_CONSOLE 1
#define CONFIG_IPV6_TUNNEL 1
#define CONFIG_S5P_DEV_JPEG 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_EHCI_IRQ_DISTRIBUTION 1
#define CONFIG_IPC_NS 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_USB_CDFS_SUPPORT 1
#define CONFIG_FTRACE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNLIMIT 1
#define CONFIG_IP_NF_RAW 1
#define CONFIG_IP_NF_ARPFILTER 1
#define CONFIG_NETFILTER_XT_MATCH_SOCKET 1
#define CONFIG_HID_TOPSEED 1
#define CONFIG_NF_NAT_H323 1
#define CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC 1
#define CONFIG_AUDIO_SAMSUNG_MEMSIZE_SRP 1024
#define CONFIG_HID_A4TECH 1
#define CONFIG_EXYNOS4_SETUP_I2C4 1
#define CONFIG_IP_NF_TARGET_NETMAP 1
#define CONFIG_RCU_CPU_STALL_TIMEOUT 60
#define CONFIG_EXYNOS4X12_1500MHZ_SUPPORT 1
#define CONFIG_INPUT_FF_MEMLESS 1
#define CONFIG_CHR_DEV_SG 1
#define CONFIG_VIBETONZ 1
#define CONFIG_NF_NAT_AMANDA 1
#define CONFIG_VIDEO_SAMSUNG_MEMSIZE_FLITE0 0
#define CONFIG_CACHE_PL310 1
#define CONFIG_MALI400 1
#define CONFIG_PROFILING 1
#define CONFIG_USB_S5P_HSIC0 1
#define CONFIG_INET6_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_ARC4 1
#define CONFIG_S5P_DEV_FIMG2D 1
#define CONFIG_SLHC 1
#define CONFIG_SEC_LOG 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_NET_SCH_HTB 1
#define CONFIG_PPP_BSDCOMP 1
#define CONFIG_S5P_DEV_CSIS 1
#define CONFIG_EXYNOS4_MSHC_MPLL_40MHZ 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_VECTORS_BASE 0xffff0000
#define CONFIG_HID_ORTEK 1
#define CONFIG_NETFILTER_XT_TARGET_MARK 1
#define CONFIG_I2C_ALGOBIT 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_EXPERT 1
#define CONFIG_EXYNOS4_CPUIDLE 1
#define CONFIG_MACH_MIDAS 1
#define CONFIG_WIRELESS 1
#define CONFIG_WEXT_PROC 1
#define CONFIG_PERF_USE_VMALLOC 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_FRAME_WARN 1024
#define CONFIG_RCU_CPU_STALL_VERBOSE 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_CGROUPS 1
#define CONFIG_MMC 1
#define CONFIG_LZO_COMPRESS 1
#define CONFIG_S5P_DEV_USBGADGET 1
#define CONFIG_MOTOR_DRV_MAX77693 1
#define CONFIG_FB_S5P_MIPI_DSIM 1
#define CONFIG_HID_LOGITECH 1
#define CONFIG_STACKTRACE 1
#define CONFIG_PPPOLAC 1
#define CONFIG_WTL_ENCRYPTION_FILTER 1
#define CONFIG_HID_WACOM_POWER_SUPPLY 1
#define CONFIG_USB_DEBUG 1
#define CONFIG_MFD_MUIC_ADD_PLATFORM_DEVICE 1
#define CONFIG_FB_S5P_MDNIE 1
#define CONFIG_CGROUP_CPUACCT 1
#define CONFIG_FB_EARLYSUSPEND 1
#define CONFIG_HZ 200
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_NETFILTER_XT_MATCH_U32 1
#define CONFIG_SERIAL_8250_NR_UARTS 4
#define CONFIG_GENERIC_LOCKBREAK 1
#define CONFIG_ARM_PATCH_PHYS_VIRT 1
#define CONFIG_DEFAULT_IOSCHED "cfq"
#define CONFIG_IPV6_MIP6 1
#define CONFIG_NLATTR 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_PM_RUNTIME_CLK 1
#define CONFIG_NR_CPUS 4
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_MMC_SDHCI 1
#define CONFIG_NETFILTER_XT_CONNMARK 1
#define CONFIG_SAMSUNG_DEV_PWM 1
#define CONFIG_HID_KYE 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_SYSFS 1
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_USB_OHCI_S5P 1
#define CONFIG_OUTER_CACHE_SYNC 1
#define CONFIG_ARM_THUMB 1
#define CONFIG_IP_NF_MATCH_AH 1
#define CONFIG_MMC_SDHCI_S3C_DMA 1
#define CONFIG_NETFILTER_XT_MATCH_LIMIT 1
#define CONFIG_ARM_ERRATA_754322 1
#define CONFIG_VIDEO_EXYNOS_FIMC_LITE 1
#define CONFIG_FB 1
#define CONFIG_TRACING 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_CPU_32v7 1
#define CONFIG_EXYNOS4_SETUP_I2C1 1
#define CONFIG_FTRACE_MCOUNT_RECORD 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_BT_HCIUART 1
#define CONFIG_BOOTPARAM_HARDLOCKUP_PANIC_VALUE 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_CPU_IDLE_GOV_LADDER 1
#define CONFIG_THERMAL 1
#define CONFIG_ARM_TRUSTZONE 1
#define CONFIG_SND_SOC_WM_HUBS 1
#define CONFIG_HID_PETALYNX 1
#define CONFIG_EXYNOS4_DEV_FIMC_LITE 1
#define CONFIG_FAULT_INJECTION 1
#define CONFIG_CMA_SIZE_MBYTES 16
#define CONFIG_HAVE_S3C2410_WATCHDOG 1
#define CONFIG_NET_ACT_MIRRED 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_USB_ARCH_HAS_OHCI 1
#define CONFIG_NF_CONNTRACK_IPV4 1
#define CONFIG_SMP_ON_UP 1
#define CONFIG_ZONE_DMA_FLAG 0
#define CONFIG_RPS 1
#define CONFIG_INET6_XFRM_TUNNEL 1
#define CONFIG_MMC_SDHCI_S3C 1
#define CONFIG_ARM_ERRATA_761320 1
#define CONFIG_VIDEO_MEDIA 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_WAKELOCK_STAT 1
#define CONFIG_INPUT_KEYCHORD 1
#define CONFIG_HAS_EARLYSUSPEND 1
#define CONFIG_CPU_32v6K 1
#define CONFIG_DEFAULT_SECURITY ""
#define CONFIG_USB_ANDROID_SAMSUNG_MTP 1
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_NF_NAT_PROTO_UDPLITE 1
#define CONFIG_CGROUP_DEBUG 1
#define CONFIG_SW_SYNC 1
#define CONFIG_VIDEO_FIXED_MINOR_RANGES 1
#define CONFIG_ANDROID_LOGGER 1
#define CONFIG_ANDROID_RAM_CONSOLE_ERROR_CORRECTION_POLYNOMIAL 0x11d
#define CONFIG_MODVERSIONS 1
#define CONFIG_HW_RANDOM 1
#define CONFIG_CRYPTO_FIPS_INTEG_OFFSET 0x20000000
#define CONFIG_MALI400_UMP 1
#define CONFIG_RWSEM_GENERIC_SPINLOCK 1
#define CONFIG_DEBUG_S3C_UART 2
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_VIDEOBUF2_CORE 1
#define CONFIG_ARCH_EXYNOS 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_COMPACTION 1
#define CONFIG_S5P_DEV_FIMD_S5P 1
#define CONFIG_VIDEO_EXYNOS 1
#define CONFIG_SND_SOC_USE_EXTERNAL_MIC_BIAS 1
#define CONFIG_PROC_FS 1
#define CONFIG_CC_CHECK_WARNING_STRICTLY 1
#define CONFIG_RC_MAP 1
#define CONFIG_SCSI_LOWLEVEL 1
#define CONFIG_FB_S5P_S6D6AA1 1
#define CONFIG_USE_ADC_DET 1
#define CONFIG_SND_SOC_ANDROID_SWITCH 1
#define CONFIG_HID_PANTHERLORD 1
#define CONFIG_SND 1
#define CONFIG_FLATMEM 1
#define CONFIG_IR_RC6_DECODER 1
#define CONFIG_VIDEO_SAMSUNG_MEMSIZE_MFC_NORMAL 4096
#define CONFIG_S3C_DEV_HSMMC3 1
#define CONFIG_FB_S5P_SPLASH_SCREEN 1
#define CONFIG_CPU_FREQ_DVFS_MONITOR 1
#define CONFIG_IOVMM 1
#define CONFIG_S3C_GPIO_PULL_UPDOWN 1
#define CONFIG_S3C_DEV_I2C3 1
#define CONFIG_PAGEFLAGS_EXTENDED 1
#define CONFIG_DEBUG_LIST 1
#define CONFIG_CPU_EXYNOS4412 1
#define CONFIG_SYSCTL 1
#define CONFIG_LOCAL_TIMERS 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_NET_NS 1
#define CONFIG_VIDEO_SAMSUNG_MEMSIZE_FIMC2 0
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_UID_STAT 1
#define CONFIG_FB_S5P_EXTDSP_NR_BUFFERS 3
#define CONFIG_SDCARD_FS_FADV_NOACTIVE 1
#define CONFIG_SYS_SUPPORTS_APM_EMULATION 1
#define CONFIG_RTC_INTF_ALARM_DEV 1
#define CONFIG_CMA_AREAS 7
#define CONFIG_SAMSUNG_PD 1
#define CONFIG_HID_MULTITOUCH 1
#define CONFIG_S3C_GPIO_SPACE 0
#define CONFIG_NETFILTER_XT_MATCH_QUOTA2 1
#define CONFIG_HID_ELECOM 1
#define CONFIG_SND_TIMER 1
#define CONFIG_USB_EHCI_TT_NEWSCHED 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_BLK_DEV 1
#define CONFIG_SAMSUNG_ANALOG_UART_SWITCH 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_BUSFREQ_OPP 1
#define CONFIG_NETFILTER_XT_TARGET_CONNMARK 1
#define CONFIG_NET_SCHED 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_Y 768
#define CONFIG_PPP 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA 1
#define CONFIG_HAVE_KERNEL_LZO 1
#define CONFIG_INET_DIAG 1
#define CONFIG_NF_NAT_FTP 1
#define CONFIG_HID_ROCCAT_KONE 1
#define CONFIG_NF_CT_PROTO_UDPLITE 1
#define CONFIG_MACH_SF2 1
#define CONFIG_ELF_CORE 1
#define CONFIG_TEXTSEARCH 1
#define CONFIG_WLAN_REGION_CODE 100
#define CONFIG_USB_SUPPORT 1
#define CONFIG_ARM_FLUSH_CONSOLE_ON_RESTART 1
#define CONFIG_SENSORS_AK8963C_FACTORY 1
#define CONFIG_ANDROID_RAM_CONSOLE_ERROR_CORRECTION_SYMBOL_SIZE 8
#define CONFIG_NETFILTER_XT_MATCH_QTAGUID 1
#define CONFIG_PL330 1
#define CONFIG_STAGING 1
#define CONFIG_HDMI_PHY_32N 1
#define CONFIG_SF2_NFC_TAG 1
#define CONFIG_DMA_CMA 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_CPU_FREQ_GOV_PEGASUSQ 1
#define CONFIG_SEC_LOG_LAST_KMSG 1
#define CONFIG_HID_UCLOGIC 1
#define CONFIG_CFG80211_WEXT 1
#define CONFIG_CPU_EXYNOS4212 1
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_NETFILTER_XT_MATCH_STATE 1
#define CONFIG_IR_RC5_DECODER 1
#define CONFIG_REGULATOR_S5M8767 1
#define CONFIG_INET6_XFRM_MODE_BEET 1
#define CONFIG_PREEMPT 1
#define CONFIG_USE_MFC_CMA 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_EXYNOS4_PM 1
#define CONFIG_BINARY_PRINTF 1
#define CONFIG_MMC_CLKGATE 1
#define CONFIG_GENERIC_CLOCKEVENTS_BUILD 1
#define CONFIG_TRACER_MAX_TRACE 1
#define CONFIG_VIDEO_V4L2 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_HID_NTRIG 1
#define CONFIG_S3C_LOWLEVEL_UART_PORT 2
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_S5P_GPIO_INT 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_CROSS_COMPILE "/usr/local/arm/arm-eabi-4.4.3/bin/arm-eabi-"
#define CONFIG_S3C_DEV_I2C6 1
#define CONFIG_USB_GADGET_SELECTED 1
#define CONFIG_GENERIC_CLOCKEVENTS_BROADCAST 1
#define CONFIG_NLS_UTF8 1
#define CONFIG_SEC_DEBUG_SCHED_LOG 1
#define CONFIG_NETFILTER_TPROXY 1
#define CONFIG_SCSI_MULTI_LUN 1
#define CONFIG_USB_SERIAL_PL2303 1
#define CONFIG_NET_ACT_POLICE 1
#define CONFIG_ANDROID_RAM_CONSOLE_ERROR_CORRECTION 1
#define CONFIG_HDMI_TX_STRENGTH 1
#define CONFIG_EXYNOS4_SETUP_FIMC0 1
#define CONFIG_HID_SMARTJOYPLUS 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_SWAP 1
#define CONFIG_VIDEO_FIMC_RANGE_NARROW 1
#define CONFIG_CRC_CCITT 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_CMDLINE_FROM_BOOTLOADER 1
#define CONFIG_NETFILTER_NETLINK 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_USB_ARCH_HAS_XHCI 1
#define CONFIG_CMA 1
#define CONFIG_SAMSUNG_GPIOLIB_4BIT 1
#define CONFIG_RCU_FANOUT 32
#define CONFIG_BITREVERSE 1
#define CONFIG_BLK_DEV_RAM_SIZE 8192
#define CONFIG_USB_GADGET_S3C_OTGD 1
#define CONFIG_VIDEO_V4L2_COMMON 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_VIDEO_M9MO_SPI 1
#define CONFIG_USER_ALLOC_TVOUT 1
#define CONFIG_NF_CONNTRACK 1
#define CONFIG_LCD_CLASS_DEVICE 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_S3C_DEV_WDT 1
#define CONFIG_SND_SOC_I2C_AND_SPI 1
#define CONFIG_HID_ROCCAT_ARVO 1
#define CONFIG_S5P_SYSTEM_MMU 1
#define CONFIG_NET_EMATCH 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_HDMI_14A_3D 1
#define CONFIG_IP_NF_TARGET_REJECT 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_GENERIC_HARDIRQS 1
#define CONFIG_SYSCTL_SYSCALL_CHECK 1
#define CONFIG_FB_S5P_EXTDSP 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_SAMSUNG_IRQ_VIC_TIMER 1
#define CONFIG_HID_SUPPORT 1
#define CONFIG_LOCKUP_DETECTOR 1
#define CONFIG_NET_ACTIVITY_STATS 1
#define CONFIG_CMA_ALIGNMENT 8
#define CONFIG_NLS_DEFAULT "iso8859-1"
#define CONFIG_UTS_NS 1
#define CONFIG_NF_CT_PROTO_GRE 1
#define CONFIG_NF_CT_NETLINK 1
#define CONFIG_HAVE_S3C2410_I2C 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_DEBUG_INFO 1
#define CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE 1
#define CONFIG_NETFILTER_XT_MATCH_HL 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_ZBOOT_ROM_TEXT 0x0
#define CONFIG_HAVE_MEMBLOCK 1
#define CONFIG_SEC_WATCHDOG_PET_TIME 0
#define CONFIG_EXYNOS4_SETUP_THERMAL 1
#define CONFIG_INPUT 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_MMU 1
#define CONFIG_HAVE_IRQ_WORK 1
#define CONFIG_USER_WAKELOCK 1
#define CONFIG_SND_SAMSUNG_ALP 1
#define CONFIG_S3C_DEV_FIMC 1
#define CONFIG_PLAT_S5P 1
#define CONFIG_FB_S5P_VSYNC_THREAD 1
